#textdomain wesnoth-trolls
[scenario]
    id=trolls_01
    next_scenario=trolls_02
    name= _ "Cleaning Mountains"
    map_data="{~add-ons/Trolls/maps/map01.map}"
    victory_when_enemies_defeated=yes
    carryover_percentage=40
    carryover_add=yes
    {DEFAULT_SCHEDULE}
    {TURNS 32 30 28}

    {INTRO_AND_SCENARIO_MUSIC underground.ogg northern_mountains.ogg}
    {EXTRA_SCENARIO_MUSIC wanderer.ogg}
    {EXTRA_SCENARIO_MUSIC casualties_of_war.ogg}

    [story]
        [part]
            story= _ "As a young troll, Trog had recruited into the orc army..."
        [/part]
        [part]
            background=story/landscape-battlefield.webp
            story= _ "In the service of the great chief, he traveled all over the north and covered himself with glory in countless battles. But when the war was over, the great chief disbanded the horde and sent Trog home."
        [/part]
        [part]
            background=portraits/trolls/troll-hero-alt.webp
            scale_background=no
            story= _ "Trog had left home as a whelp and returned as a mighty warrior, his body littered with scars and his clothes with trophies, including a bowl made from the skull of an elvish prince."
        [/part]
        [part]
            story= _ "The Great Chief promised to summon Trog again when war broke out. Years passed. Every day Trog climbed the highest mountains and watched for orcs on the horizon, but none appeared."
        [/part]
        [part]
            background=portraits/trolls/troll-shaman.webp
            scale_background=no
            story= _ "<i>You're an adult troll, get that war crap out of your head and live like everyone else</i> - Chief Pug told Trog."
        [/part]
        [part]
            story= _ "But Trog could no longer live like everyone else. <i>Before a big battle, even the air smells different. Blood boils, heart beats wildly,</i> - he told the cubs, - <i>It's a good feeling. I'm so eager to experience it again, and I want you to experience it!</i>"
        [/part]
        [part]
            story= _ "Unfortunately, war was forbidden in Trog's homeland. The ancestors had a will to keep peace with all, even the nastiest neighbors, and the trolls honored that custom."
        [/part]
        [part]
            story= _ "<i>What folly!</i> - thought Trog, <i>We were masters of this land, and no creature dared to come here, and now what? Filthy creatures have taken away our mountains, rivers, and caves, and the trolls are crammed into a piece of land and think that's the way it should be!</i>"
        [/part]
        [part]
            story= _ "Trog decided to correct this unfairness."
        [/part]
        [part]
            background=story/landscape-mountains-02.webp
            story= _ "Gathering the bravest whelps, among whom Little Ug was especially prominent, Trog resolutely marched into the mountains, now called ogrish..."
        [/part]
    [/story]

    [side]
        side=1
        {SIDE_1_ESSENTIALS}
        {SIDE_1_GOLD_FIXED 120 80}
        {TROG}
        fog=no
        shroud=no
#ifndef MULTIPLAYER
        [unit]
            {UG}
            x,y=2,11
        [/unit]
#endif
    [/side]

    [side]
        side=2
        {SIDE_2_ESSENTIALS}
        {UG}
        gold=80
        fog=no
        shroud=no
    [/side]

    [side]
        side=3
        {UNPLAYABLE_SIDE}
        team_name=ogres 
        user_team_name= _ "Ogres"
        {FLAG_VARIANT ragged}
        type=Ogre 
        {GOLD 100 200 300}
        {INCOME 2 4 6}
        recruit=Young Ogre
        [ai]
            village_value={ON_DIFFICULTY 1 3 5}
            aggression=0.85
            grouping=no
        [/ai]
    [/side]
    [side]
        side=4
        {UNPLAYABLE_SIDE}
        team_name=ogres 
        user_team_name= _ "Ogres"
        {FLAG_VARIANT ragged}
        type=Ogre 
        {GOLD 100 200 300}
        {INCOME 2 4 6}
        recruit=Young Ogre
        [ai]
            village_value={ON_DIFFICULTY 1 3 5}
            aggression=0.85
            grouping=no
        [/ai]
    [/side]

    [event]
    name=start 

        [message]
            speaker=Ug
            message= _ "Look - what high mountains! What swift rivers with clear icy water!"
        [/message]
        [message]
            speaker=Trog
            message= _ "It's good land. But smell it - the stinking odor of the ogres defiles it. We kill them and it will smell like trolls!"
        [/message]
        [message]
            race=ogre 
            canrecruit=yes
            message= _ "Hey, trolls! What are you doing here?"
        [/message]
        [message]
            speaker=Trog
            message= _ "The trolls are coming to reclaim their lands and wipe your vile tribe!"
        [/message]
        [message]
            race=ogre 
            canrecruit=yes
            message= _ "Then the trolls will die."
        [/message]

        [objectives]
            side=1,2
            [objective]
                description= _ "Defeat ogres"
                condition=win
            [/objective]
            [objective]
                description= _ "Death of Trog"
                condition=lose
            [/objective]
            [objective]
                description= _ "Death of Ug"
                condition=lose
            [/objective]
            {TURNS_RUN_OUT}
            [gold_carryover]
                carryover_percentage=40
            [/gold_carryover]
        [/objectives]
    [/event]

    [event]
    name=die 

        [filter]
            race=ogre 
            canrecruit=yes 
        [/filter]

        [switch]
            variable=unit.side 
            [case]
                value=3 

                {UNIT 4 "Young Ogre" 19 19 (role=messenger)}
                {MOVE_UNIT role=messenger 20 20}
                [kill]
                    id=messager 
                    animate=no 
                [/kill]
            [/case]
            [case]
                value=4

                {UNIT 3 "Young Ogre" 17 1 (role=messenger)}
                {MOVE_UNIT role=messenger 20 1}
                [kill]
                    role=messenger
                    animate=no 
                [/kill]
            [/case]
        [/switch]
    [/event]

    [event]
    name=victory 

        [message]
            speaker=Ug
            message= _ "You were right, Trog! Blood boiling, just like you said, it's great to fight!"
        [/message]
        [message]
            speaker=Trog
            message= _ "Yes. But the important thing is that we have this land back. Now trolls will walk on these mountains and swim in these rivers."
        [/message]
        [message]
            speaker=Ug
            message= _ "Uh-huh! Let's go tell Pug, shall we?"
        [/message]
        [message]
            speaker=Trog
            message= _ "No. The quest is not over until the last of our enemies is dead. The trolls will go to the leader of the ogres!"
        [/message]
    [/event]

    {HERODEATHS}
[/scenario]
