#textdomain wesnoth-trolls
[scenario]
    id=trolls_03
    next_scenario=trolls_04
    name= _ "Journey to Saurians1"
    map_data="{~add-ons/Trolls/maps/map03.map}"
    victory_when_enemies_defeated=no
    carryover_percentage=40
    carryover_add=yes
    {DEFAULT_SCHEDULE}
    #time setup
    [event]
    name=prestart 
        [time_area]
            terrain=Xu,Uu,Uu^*,Cud,Kud,Uh,Cte,Kte,Re
            {UNDERGROUND}
            current_time=0 
        [/time_area]
    [/event]
    #/time_setup
    {TURNS 38 36 34}

    {INTRO_AND_SCENARIO_MUSIC revelation.ogg underground.ogg}
    {EXTRA_SCENARIO_MUSIC                     trancience.ogg}
    {EXTRA_SCENARIO_MUSIC                  nunc_dimittis.ogg}
    {EXTRA_SCENARIO_MUSIC                   elvish-theme.ogg}

    [story]
        [part]
            story= _ "The trolls returned home with songs and shouts. Trog was especially prominent, waving the White Rex's head. However, Chief Pag did not share the jubilation of the newly minted warriors."
        [/part]
        [part]
            background=portraits/trolls/troll-shaman.webp 
            scale_background=no 
            story={CAPTION ( _ "Chief Pag")} + _ "The ancestors forbade the shedding of blood on this land, and you know it, Trog."
        [/part]
        [part]
            background=portraits/trolls/troll-hero-alt.webp 
            scale_background=no 
            story={CAPTION ( _ "Trog")} + _ "But why? The ancestors were masters of these mountains and caves, why did they invent such a strange custom?"
        [/part]
        [part]
            background=portraits/trolls/troll-shaman.webp 
            scale_background=no 
            story={CAPTION ( _ "Chief Pag")} + _"They were, until the Evil from the end of the world came. It almost killed our tribe. It feeds on death itself! The ancestors could only seal it in the Forbidden Cave, but that cost them great effort. That is why we do not fight with anyone, and burn the dead with sacred fire - so that the evil will not awaken again! Help the trolls to settle new lands, but do not attack anyone else, or you will destroy us all!"
        [/part]
        [part]
            story= _ "Several years passed. The trolls roamed freely in the mountains and drank from the rivers once called ogrish. Trog waited for the ancient evil to manifest itself - he had slaughtered several hundred ogres, to say the least - but nothing happened."
        [/part]
        [part]
            background=portraits/trolls/troll-hero-alt.webp 
            scale_background=no 
            story={CAPTION ( _ "Trog")} + _  "This Evil from the end of the world is just a fantasy to keep the trolls in fear! We're going on a new campaign!"
        [/part]
    [/story]

    [side]
        side=1
        {SIDE_1_ESSENTIALS}
        {SIDE_1_GOLD_FIXED 250 150}
        {TROG}
        fog=no
        shroud=yes
#ifndef MULTIPLAYER
        [unit]
            {UG}
            x,y=7,19
        [/unit]
#endif
    [/side]

    [side]
        side=2
        {SIDE_2_ESSENTIALS}
        {UG}
        gold=150
        fog=no
        shroud=yes
    [/side]

    [side]
        side=3
        {UNPLAYABLE_SIDE}
        team_name=saurians
        user_team_name= _ "Saurians"
        {FLAG_VARIANT ragged}
        type=Saurian Ambusher
        {GOLD 20 40 60}
        {INCOME 10 20 50}
#ifdef EASY 
        recruit=Saurian Skirmisher, Giant Scorpling
#else 
        recruit=Saurian Skirmisher, Giant Scorpion, Saurian Ambusher
#endif
        [ai]
            passive_leader=yes
            village_value={ON_DIFFICULTY 1 3 5}
            aggression=1
            grouping=no
        [/ai]
    [/side]

    [side]
        side=4
        {UNPLAYABLE_SIDE}
        team_name=saurians
        user_team_name= _ "Saurians"
        {FLAG_VARIANT ragged}
        type=Saurian Oracle
        {GOLD 20 40 60}
        {INCOME 10 20 50}
#ifdef EASY 
        recruit=Saurian Skirmisher, Fire Ant
#else 
        recruit=Saurian Skirmisher, Firebane Ant, Firebomb Ant, Saurian Ambusher
#endif
        [ai]
            passive_leader=yes
            village_value={ON_DIFFICULTY 1 3 5}
            aggression=1
            grouping=no
        [/ai]
    [/side]

    [side]
        side=5
        {UNPLAYABLE_SIDE}
        team_name=saurians
        user_team_name= _ "Saurians"
        {FLAG_VARIANT ragged}
        type=Saurian Soothsayer
        {GOLD 20 40 60}
        {INCOME 10 20 50}
#ifdef EASY 
        recruit=Saurian Skirmisher, Saurian Augur
#else 
        recruit=Saurian Skirmisher, Saurian Augur, Saurian Ambusher, Giant Spider
#endif
        [ai]
            passive_leader=yes
            village_value={ON_DIFFICULTY 1 3 5}
            aggression=1
            grouping=no
        [/ai]
    [/side]

    [event]
    name=start 

        [message]
            speaker=Trog
            message= _ "Do you know where this cave leads, Ug?"
        [/message]
        [message]
            speaker=Ug
            message= _ "It leads to a swampy valley with warm springs. Pag forbade us to go there, for lizards live there."
        [/message]
        [message]
            speaker=Trog
            message= _ "Trolls shouldn't be afraid of these small, pathetic creatures. We will crush them and take back the valley!"
        [/message]
        [message]
            speaker=Ug
            message= _ "Yes... And the Evil from the end of the world? What if it awakens?"
        [/message]
        [message]
            speaker=Trog
            message= _ "It won't. The evil at the end of the world is a fantasy. But we're real, and we do real things!"
        [/message]
        [message]
            speaker=Ug
            message= _ "Real things! Uh-huh!"
        [/message]

        [objectives]
            side=1,2
            [objective]
                description= _ "Move Trog to northern exit of the cave"
                condition=win
            [/objective]
            [objective]
                description= _ "Death of Trog"
                condition=lose
            [/objective]
            [objective]
                description= _ "Death of Ug"
                condition=lose
            [/objective]
            {TURNS_RUN_OUT}
            [gold_carryover]
                carryover_percentage=40
            [/gold_carryover]
        [/objectives]
    [/event]

    [event]
    name=moveto 

        [filter]
            id=Trog
            [filter_location]
                [not]
                    time_of_day_id=underground 
                [/not]
            [/filter_location]
        [/filter]

        [message]
            speaker=Trog
            message= _ "After me, let's take back the valley!"
        [/message]

        [endlevel]
            result=victory 
        [/endlevel]
    [/event]
    {HERODEATHS}
[/scenario]
