#textdomain wesnoth-trolls
[scenario]
    id=trolls_04
    next_scenario=trolls_05
    name= _ "Massacre of the Swamp"
    map_data="{~add-ons/Trolls/maps/map04.map}"
    victory_when_enemies_defeated=yes
    carryover_percentage=40
    carryover_add=yes
    {DEFAULT_SCHEDULE}
    {TURNS 36 34 32}

    {INTRO_AND_SCENARIO_MUSIC frantic.ogg vengeful.ogg}
    {EXTRA_SCENARIO_MUSIC        casualties_of_war.ogg}
    {EXTRA_SCENARIO_MUSIC              northerners.ogg}
    {EXTRA_SCENARIO_MUSIC                   battle.ogg}

    [story]
        [part]
            background=story/swamp-01.webp
            story= _ "With a roar, a shout and a rumble, the trolls rushed after their fearless leader. They ran until they found themselves in the middle of a swamp, from which hissing hordes of lizards were rising one after another..."
        [/part]
    [/story]

    [side]
        side=1
        {SIDE_1_ESSENTIALS}
        {SIDE_1_GOLD_FIXED 250 150}
        {TROG}
        fog=no
        shroud=no
#ifndef MULTIPLAYER
        [unit]
            {UG}
            x,y=11,10
        [/unit]
#endif
    [/side]

    [side]
        side=2
        {SIDE_2_ESSENTIALS}
        {UG}
        gold=150
        fog=no
        shroud=no
    [/side]

    [side]
        side=3
        defeat_condition=no_units_left
        {UNPLAYABLE_SIDE}
        team_name=saurians
        user_team_name= _ "Saurians"
        {FLAG_VARIANT ragged}
        type=Saurian Ambusher
        {GOLD 50 75 100}
        {INCOME 10 15 20}
#ifdef EASY 
        recruit=Saurian Skirmisher, Saurian Augur, Mudcrawler
#else 
        recruit=Saurian Skirmisher, Saurian Augur, Mudcrawler, Saurian Ambusher
#endif
        [ai]
            passive_leader=yes
            village_value={ON_DIFFICULTY 1 3 5}
            aggression=1
            grouping=no
        [/ai]
    [/side]
    {LIMIT_CONTEMPORANEOUS_RECRUITS 3 Mudcrawler 2}

    [side]
        side=4
        defeat_condition=no_units_left
        {UNPLAYABLE_SIDE}
        team_name=saurians
        user_team_name= _ "Saurians"
        {FLAG_VARIANT ragged}
        type=Saurian Ambusher
        {GOLD 50 75 100}
        {INCOME 10 15 20}
#ifdef EASY 
        recruit=Saurian Skirmisher, Saurian Augur, Dragonfly Naiad
#else 
        recruit=Saurian Skirmisher, Saurian Augur, Dragonfly, Saurian Ambusher
#endif
        [ai]
            passive_leader=yes
            village_value={ON_DIFFICULTY 1 3 5}
            aggression=1
            grouping=no
        [/ai]
    [/side]

    [side]
        side=5
        defeat_condition=no_units_left
        {UNPLAYABLE_SIDE}
        team_name=saurians
        user_team_name= _ "Saurians"
        {FLAG_VARIANT ragged}
        type=Saurian Flanker
        {GOLD 100 200 300}
        {INCOME 10 15 20}
#ifdef EASY 
        recruit=Saurian Skirmisher, Saurian Augur
#else 
        recruit=Saurian Skirmisher, Saurian Augur, Saurian Ambusher, Water Serpent
#endif
        [ai]
            passive_leader=yes
            village_value={ON_DIFFICULTY 1 3 5}
            aggression=1
            grouping=no
        [/ai]
    [/side]

    [side]
        side=6
        defeat_condition=no_units_left
        {UNPLAYABLE_SIDE}
        team_name=saurians
        user_team_name= _ "Saurians"
        {FLAG_VARIANT ragged}
        type=Saurian Prophet 
        id=Chief Klizzara 
        name= _ "Chief Klizzara"
        {GOLD 100 200 300}
        {INCOME 10 15 20}
#ifdef EASY 
        recruit=Saurian Skirmisher, Saurian Augur
#else 
        recruit=Saurian Skirmisher, Saurian Augur, Saurian Ambusher, Water Serpent
#endif
        [ai]
            passive_leader=yes
            village_value={ON_DIFFICULTY 1 3 5}
            aggression=1
            grouping=no
        [/ai]
    [/side]

    [event]
    name=prestart 

        [capture_village]
            side=5 
            y=1-10
        [/capture_village]
        [capture_village]
            side=6 
            y=10-20 
        [/capture_village]
        [capture_village]
            side=3
            x,y,radius=1,9,5
        [/capture_village]
        [capture_village]
            side=4
            x,y,radius=20,9,3
        [/capture_village]
    [/event]

    [event]
    name=start 

        [message]
            speaker=Chief Klizzara
            message= _ "How dare you break into my domain?! You are surrounded! Surrender! I'll let you go if Pag pays me well."
        [/message]
        [message]
            side=3
            canrecruit=yes 
            message= _ "Yes! Pays! Yes..."
        [/message]
        [message]
            speaker=Trog 
            message= _ "Insolent creature, let's see how you sing when I squash you like a bug!"
        [/message]

        [objectives]
            side=1,2
            [objective]
                description= _ "Defeat all enemy units"
                condition=win
            [/objective]
            [objective]
                description= _ "Death of Trog"
                condition=lose
            [/objective]
            [objective]
                description= _ "Death of Ug"
                condition=lose
            [/objective]
            {TURNS_RUN_OUT}
            [gold_carryover]
                carryover_percentage=40
            [/gold_carryover]
        [/objectives]
    [/event]

    [event]
    name=victory 

        [message]
            speaker=Ug 
            message= _ "Uh-huh! I can't calm down! My ears are ringing with the screams of the lizards."
        [/message]
        [message]
            speaker=Trog
            message= _ "It was a good fight, wasn't it? And the valley is ours now."
        [/message]
        [message]
            speaker=Ug 
            message= _ "Pag said the mud in it has magical properties. Let's rest and see!"
        [/message]
        [message]
            speaker=narrator 
            image=wesnoth-icon.png
            message= _ "Dropping their weapons, the tired but happy trolls began to bathe in the mud, throwing away crushed lizard corpses as they came to hand. Then it was time to return home..."
        [/message]
    [/event]

    [event]
    name=last breath 

        [filter]
            id=Chief Klizzara 
        [/filter]

        [message]
            speaker=unit 
            message= _ "Stop your hammer, troll, please spare me! Tell me why you came here, I'll do whatever you ask!"
        [/message]
        [message]
            speaker=Trog
            message= _ "I've come to kill every last one of you. Don't move. Die!"
        [/message]

        [sound]
            name=mace.ogg 
        [/sound]
    [/event]
    {HERODEATHS}
[/scenario]
