#textdomain wesnoth-Trolls
[scenario]
    id=08_Undead_Gryphons
    next_scenario=null
    name= _ "Undead Gryphon Path"
    map_data="{~add-ons/Trolls/maps/Path.map}"

    victory_when_enemies_defeated=no
    experience_modifier=100
    carryover_percentage=40
    carryover_add=yes

    random_start_time=no

    {DEFAULT_SCHEDULE}

    {TURNS 25 22 19}

    {SCENARIO_MUSIC into_the_shadows.ogg}
    {EXTRA_SCENARIO_MUSIC underground.ogg}
    {EXTRA_SCENARIO_MUSIC nunc_dimittis.ogg}
    {EXTRA_SCENARIO_MUSIC revelation.ogg}

    [side]
        side=1
        {SIDE_1_ESSENTIALS}
#Balance: MP - 100% gold 
#         SP - 65%  gold
        {SIDE_1_GOLD_FIXED 200 130}
        {TROG}
        x,y=44,16
        fog=yes
        shroud=yes
#ifndef MULTIPLAYER
        [unit]
            {UG}
            x,y=44,17
        [/unit]
#endif
    [/side]

    [side]
        side=2
        {SIDE_2_ESSENTIALS}
        {UG}
        x,y=44,17
        gold=130
        fog=yes
        shroud=yes
    [/side]

    [side]
        side=3
        {UNPLAYABLE_SIDE}
        team_name=creatures
#textdomain wesnoth-low
        user_team_name= _ "Creatures"
        {FLAG_VARIANT undead}
        type=Soulless 
        id=Undead Lug 
        name=_ "Lug"
        x,y=2,21
        variation=troll 
        recruit=Walking Corpse,Soulless
        gold=0 
        income=-2 
        village_gold=0 
        [ai]
            aggression=1 
            village_value=0 
            caution=0 
            {NO_SCOUTS}
        [/ai]
    [/side]

    {RECRUIT_UNIT_VARIATIONS 3 (Walking Corpse,Soulless) troll}

    [event]
    name=prestart 

        {UNIT 3 "Walking Corpse" 34 12 (variation=gryphon)}
        {UNIT 3 "Walking Corpse" 34 23 (variation=gryphon)}
        {UNIT 3 "Walking Corpse" 25 17 (variation=gryphon)}
        {UNIT 3 "Walking Corpse" 31 19 (variation=gryphon)}
        {UNIT 3 "Soulless" 26 10 (variation=gryphon)}
        {UNIT 3 "Soulless" 38 7 (variation=gryphon)}
        {UNIT 3 "Soulless" 16 10 (variation=gryphon)}
        {UNIT 3 "Soulless" 2 10 (variation=gryphon)}
        {UNIT 3 "Soulless" 43 4 (variation=gryphon)}
        {UNIT 3 "Soulless" 6 4 (variation=gryphon)}

#new player's keep 

        [terrain]
            x,y,radius=44,16,1
            terrain=Cte
        [/terrain]
        [terrain]
            x,y,radius=44,17,1
            terrain=Cte
        [/terrain]
        [terrain]
            x,y=44,16
            terrain=Kte
        [/terrain]
        [terrain]
            x,y,radius=44,17
            terrain=Kte
        [/terrain]
    [/event]

    [event]
    name=moveto 

        [filter]
            side=1,2
            [filter_location]
                x=1-28
            [/filter_location]
        [/filter]

        [modify_side]
            side=3 
            {GOLD 180 250 290}
            {INCOME 3 5 10}
            village_gold=1
        [/modify_side]
    [/event]

    {DEFAULT_VICTORY 0.5}
[/scenario]
