#textdomain wesnoth-trolls

[scenario]
    id=trolls_09
    next_scenario=null
    name= _ "Epilogue"
    {NO_MAP_DATA}

    [story]
        [part]
            music=journeys_end.ogg 
            background=story/landscape-mountains-01.webp
            story= _ "Years passed. Having thrown off the shackles of centuries of fear, the trolls not only regained their strength, but also became true masters of the mountains. Every creature, intelligent or not, trembled in terror at the sound of their heavy footsteps. And above it all stood Chief Trog, who had become a legend among his people during his lifetime."
        [/part]
        [part]
            background=story/landscape-mountains-01.webp
            story= _ "One day, something happened that Trog had given up hope of ever seeing: an emissary from the Great Chief of the orcs arrived at the trolls' camp."
        [/part]
        [part]
            background=portraits/goblins/direwolver.webp 
            scale_background=no 
            story= _ "You have become even bigger, even more terrifying, Trog! The Great Chief will be delighted to see such a warrior in his army. Yes, he is calling you again!"
        [/part]
        [part]
            background=portraits/trolls/troll-hero-alt.webp 
            scale_background=no 
            story={CAPTION ( _ "Trog")} + _ "Can't you see? Now all the trolls here are warriors. Tell the chief that Trog will come, and not alone, but with an army!"
        [/part]
    [/story]

    [side]
        side=1
        {SIDE_1_ESSENTIALS}
        {TROG}
    [/side]

    [side]
        side=2
        {SIDE_2_ESSENTIALS}
        {UG}
    [/side]

    [event]
        name=prestart
        [endlevel]
            carryover_report=no
            replay_save=no
            linger_mode=no
        [/endlevel]
    [/event]
[/scenario]
