#textdomain wesnoth-trolls
[scenario]
    id=01_Intro
    next_scenario=02_Home
    name= _ "Intro"
    map_data="{~add-ons/Trolls/maps/01_Intro.map}"

    victory_when_enemies_defeated=no
    experience_modifier=100
    carryover_percentage=40
    carryover_add=yes

    allow_new_game=yes
    new_game_title= _ "Trolls"
    force_lock_settings=yes

    random_start_time=no
    {DEFAULT_SCHEDULE_DUSK}

    turns=-1

    {SCENARIO_MUSIC heroes_rite.ogg}

    [side]
        side=1
        {SIDE_1_ESSENTIALS}
        {TROG}
        fog=no
        shroud=no
#ifndef MULTIPLAYER
        [unit]
            {UG}
            x,y=11,7
        [/unit]
#endif
    [/side]

    [side]
        side=2
        {SIDE_2_ESSENTIALS}
        {UG}
        fog=no
        shroud=no
    [/side]

    {STARTING_VILLAGES_ALL 3}

    [side]
        side=3
        {UNPLAYABLE_SIDE}
        {PLAYER_TEAM}
        {FLAG_VARIANT ragged}
        type=Orcish Sovereign
        id=Gruun 
        name= _ "Great Chief Gruun"
        canrecruit=yes
    [/side]

    [side]
        side=4
        {UNPLAYABLE_SIDE}
        team_name=humans 
        user_team_name= _ "Humans"
        {FLAG_VARIANT loyalists}
        type=General
        id=Harlan 
        name= _ "Duke Harlan"
        hitpoints=20
        canrecruit=yes
    [/side]

    [event]
    name=prestart 

        {SCATTER_UNITS 8 "Spearman,Bowman,Pikeman,Swordsman,Javelineer,Cavalryman,Horseman,Knight,Lancer,Dragoon" 0 (
                x=8-16
                y=5-10
        ) (
                side=4
                passable=yes
        )}
        {SCATTER_UNITS 25 "Orcish Grunt,Orcish Archer,Orcish Assassin,Wolf Rider,Orcish Warrior,Orcish Crossbowman,Orcish Slayer,Goblin Pillager,Goblin Knight" 0 (
                x=4-18
                y=3-13
        ) (
                side=3
                passable=yes
        )}
    
        [store_unit]
            [filter]
                side=3 
                canrecruit=no 
            [/filter]
            variable=orcs 
            kill=no 
        [/store_unit]
        [store_unit]
            [filter]
                side=4
                canrecruit=no 
            [/filter]
            variable=humans
            kill=no 
        [/store_unit]

        [foreach]
            array=orcs 
            index_var=i 
            [do]
                {VARIABLE_OP tweaked rand yes,yes,yes,no,no,no,no}
                {IF_VAR tweaked not_equals no (
                [then]
                    {VARIABLE_OP unit_hp rand 8..24}
                    {VARIABLE_OP unit_exp rand 4..30}
                    {MODIFY_UNIT find_in=this_item hitpoints "$($this_item.hitpoints - $unit_hp)"}
                    {MODIFY_UNIT find_in=this_item experience $unit_exp}
                [/then]
                )}
            [/do]
        [/foreach]
        [foreach]
            array=humans 
            index_var=i 
            [do]
                {VARIABLE_OP unit_hp rand 1..16}
                {VARIABLE_OP unit_exp rand 4..30}
                {MODIFY_UNIT find_in=this_item hitpoints $unit_hp}
                {MODIFY_UNIT find_in=this_item experience $unit_exp}
            [/do]
        [/foreach]

        {CLEAR_VARIABLE tweaked}
        {CLEAR_VARIABLE orcs}
        {CLEAR_VARIABLE humans}
    [/event]

    [event]
    name=start 

        [harm_unit]
            [filter]
                id=Harlan 
            [/filter]
            [filter_second]
                id=Trog
            [/filter_second]
            [primary_attack]
                range=melee 
            [/primary_attack]
            [secondary_attack]
                range=melee 
            [/secondary_attack]
            amount=12 
            animate=yes 
        [/harm_unit]
        [harm_unit]
            [filter]
                id=Harlan 
            [/filter]
            [filter_second]
                id=Trog
            [/filter_second]
            [primary_attack]
                range=melee 
            [/primary_attack]
            [secondary_attack]
                range=melee 
            [/secondary_attack]
            amount=12 
            animate=yes 
            kill=yes 
            fire_event=yes
        [/harm_unit]
    [/event]

    [event]
    name=die 

        [filter]
            id=Harlan 
        [/filter]
        [endlevel]
            result=victory 
        [/endlevel]
    [/event]
[/scenario]
