#textdomain wesnoth-trolls
[textdomain]
    name=wesnoth-trolls
    path="data/add-ons/Trolls/translations"
[/textdomain]

[campaign]
    id=Trolls
    icon="units/trolls/troll-hero.png~RC(magenta>red)"
    name= _"Troll Campaign"
    abbrev= _ "trolls"
    rank=333
    start_year=""
    end_year=""
    define=TROLLS
    description=_ ""
    first_scenario=trolls_s1
    image="portraits/trolls/troll-hero.webp"

    {CAMPAIGN_DIFFICULTY EASY "units/trolls/whelp.png~RC(magenta>red)" ( _ "Whelp") ( _ "Normal")} 
    {CAMPAIGN_DIFFICULTY NORMAL "units/trolls/grunt.png~RC(magenta>red)" ( _ "Troll") ( _ "Hard")} {DEFAULT_DIFFICULTY}
    {CAMPAIGN_DIFFICULTY HARD "units/trolls/warrior.png~RC(magenta>red)" ( _ "Warrior") ( _ "Nightmare")}
    
    [about]
        title=_ "Campaign Creation"
        [entry]
            name=_"Mechanical"
        [/entry]
    [/about]
    [about]
        title=_ "Testing"
        [entry]
            name=_"dwarftough"
        [/entry]
    [/about]
    {~add-ons/Trolls/utils}
[/campaign]


#ifdef TROLLS
[binary_path]
    path=data/add-ons/Trolls
[/binary_path]

{~add-ons/Trolls/scenarios}
#endif
