#textdomain wesnoth-Trolls
[textdomain]
    name=wesnoth-Trolls
    path="data/add-ons/Trolls/translations"
[/textdomain]

[campaign]
    id=Trolls
    icon="units/trolls/troll-hero.png~RC(magenta>red)"
    name= _"Troll Campaign"
    require_campaign=no
    type=hybrid
    min_players=2
    max_players=2
    abbrev= _ "trolls"
    rank=333
    start_year=""
    end_year=""
    define=TROLLS
    description=_ "Troll Trog has been different from his kin since he was a whelp. Upon returning from the great war, he realized that the difference had only intensified. But now Trog was brave and strong enough to change things to his liking. 

(Hard Level, 8 scenarios.)"
    first_scenario=trolls_01
    image="portraits/trolls/troll-hero-alt.webp~SCALE(400,400)"

    {CAMPAIGN_DIFFICULTY EASY "units/trolls/whelp.png~RC(magenta>red)" ( _ "Whelp") ( _ "Challenging")} 
    {CAMPAIGN_DIFFICULTY NORMAL "units/trolls/troll-hero.png~RC(magenta>red)" ( _ "Hero") ( _ "Difficult")} {DEFAULT_DIFFICULTY}
    {CAMPAIGN_DIFFICULTY HARD "units/trolls/great-troll.png~RC(magenta>red)" ( _ "Great Troll") ( _ "Nightmare")}
    
    [about]
        title=_ "Campaign Creation"
        [entry]
            name=_"Mechanical"
        [/entry]
    [/about]
    [about]
        title=_ "Testing"
        [entry]
            name=_"dwarftough"
        [/entry]
    [/about]
    [about]
        title=_ "Thanks for playing!"
    [/about]
    {~add-ons/Trolls/utils}
[/campaign]

#ifdef TROLLS
[binary_path]
    path=data/add-ons/Trolls
[/binary_path]

{~add-ons/Trolls/scenarios}
#endif
