#textdomain wesnoth-LotTR

[achievement_group]
    display_name=_"Legend of the Troll Rebirth"
    content_for=lottr

    [achievement]
        id=lottr_s1
        name= _ "Scenario 1: Favorable Start"
        description= _ "Pass the scenario on <i>Nightmare</i> difficulty"
        icon="data/core/images/attacks/fist-troll.png~SCALE(72,72)"
        icon_completed="data/core/images/attacks/fist-troll.png~SCALE(72,72)~BLIT("data/core/images/misc/achievement-frames/frame-8-grey.png",0,0)"
    [/achievement]
    [achievement]
        id=lottr_s2
        name= _ "Scenario 2: Sturm und Drang"
        description= _ "Pass the scenario on <i>Nightmare</i> difficulty"
        icon="data/core/images/attacks/fist-yeti.png~SCALE(72,72)"
        icon_completed="data/core/images/attacks/fist-yeti.png~SCALE(72,72)~BLIT("data/core/images/misc/achievement-frames/frame-8-grey.png",0,0)"
    [/achievement]
    [achievement]
        id=lottr_s3
        name= _ "Scenario 3: Unstoppable March"
        description= _ "Pass the scenario on <i>Nightmare</i> difficulty"
        icon="data/core/images/attacks/foot-bare.png~SCALE(72,72)"
        icon_completed="data/core/images/attacks/foot-bare.png~SCALE(72,72)~BLIT("data/core/images/misc/achievement-frames/frame-8-grey.png",0,0)"
    [/achievement]
    [achievement]
        id=lottr_s4
        name= _ "Scenario 4: Crushed Bugs"
        description= _ "Pass the scenario on <i>Nightmare</i> difficulty"
        icon="data/core/images/attacks/fangs-ant.png~SCALE(72,72)"
        icon_completed="data/core/images/attacks/fangs-ant.png~SCALE(72,72)~BLIT("data/core/images/misc/achievement-frames/frame-8-grey.png",0,0)"
    [/achievement]
    [achievement]
        id=lottr_s5
        name= _ "Scenario 5: Echo of the War"
        description= _ "Pass the scenario on <i>Nightmare</i> difficulty"
        icon="data/core/images/attacks/wail.png~SCALE(72,72)"
        icon_completed="data/core/images/attacks/wail.png~SCALE(72,72)~BLIT("data/core/images/misc/achievement-frames/frame-8-grey.png",0,0)"
    [/achievement]
    [achievement]
        id=lottr_s6
        name= _ "Scenario 6: Thunder of Victory"
        description= _ "Pass the scenario on <i>Nightmare</i> difficulty"
        icon="data/core/images/attacks/lightning.png~SCALE(72,72)"
        icon_completed="data/core/images/attacks/lightning.png~SCALE(72,72)~BLIT("data/core/images/misc/achievement-frames/frame-8-grey.png",0,0)"
    [/achievement]
    [achievement]
        id=lottr_s7
        name= _ "Scenario 7: Fortitude of the Insane"
        description= _ "Pass the scenario on <i>Nightmare</i> difficulty"
        icon="data/core/images/attacks/rock_thrown.png~SCALE(72,72)"
        icon_completed="data/core/images/attacks/rock_thrown.png~SCALE(72,72)~BLIT("data/core/images/misc/achievement-frames/frame-8-grey.png",0,0)"
    [/achievement]
    [achievement]
        id=lottr_s8
        name= _ "Scenario 8: Stronger than Death"
        description= _ "Pass the scenario on <i>Nightmare</i> difficulty"
        icon="data/core/images/attacks/hammer-troll.png~SCALE(72,72)"
        icon_completed="data/core/images/attacks/hammer-troll.png~SCALE(72,72)~BLIT("data/core/images/misc/achievement-frames/frame-8-grey.png",0,0)"
    [/achievement]
    [achievement]
        id=lottr_completed
        name= _ "A True Hero"
        description= _ "Pass the campaign on <i>Nightmare</i> difficulty"
        icon="data/core/images/units/trolls/troll-hero.png~RC(magenta>red)"
        icon_completed="data/core/images/units/trolls/troll-hero.png~RC(magenta>red)~BLIT("data/core/images/misc/achievement-frames/frame-8-grey.png",0,0)"
        hidden=yes
    [/achievement]
[/achievement_group]


